<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Mon May 15 03:50:24 CEST 2023 -->
<title>Uses of Class DAO.ConnectionDAO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-15">
<meta name="description" content="use: package: DAO, class: ConnectionDAO">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ConnectionDAO.html" title="class in DAO">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class DAO.ConnectionDAO" class="title">Uses of Class<br>DAO.ConnectionDAO</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ConnectionDAO.html" title="class in DAO">ConnectionDAO</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#DAO">DAO</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="DAO">
<h2>Uses of <a href="../ConnectionDAO.html" title="class in DAO">ConnectionDAO</a> in <a href="../package-summary.html">DAO</a></h2>
<div class="caption"><span>Subclasses of <a href="../ConnectionDAO.html" title="class in DAO">ConnectionDAO</a> in <a href="../package-summary.html">DAO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AbsenceDAO.html" class="type-name-link" title="class in DAO">AbsenceDAO</a></code></div>
<div class="col-last even-row-color">
<div class="block">Classe permettant de gerer les absences</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../AuthentificationDAO.html" class="type-name-link" title="class in DAO">AuthentificationDAO</a></code></div>
<div class="col-last odd-row-color">
<div class="block">La classe permettant de faire la vÃ©rification et l'authentification</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CoursDAO.html" class="type-name-link" title="class in DAO">CoursDAO</a></code></div>
<div class="col-last even-row-color">
<div class="block">Classe permettant de gÃ©rer tout ce qui a rapport avec la database de Cours</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../EnseignantDAO.html" class="type-name-link" title="class in DAO">EnseignantDAO</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Classe d'acces aux donnees contenues dans la database de Enseignant</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../EtudiantDAO.html" class="type-name-link" title="class in DAO">EtudiantDAO</a></code></div>
<div class="col-last even-row-color">
<div class="block">Classe permettant de gÃ©rer tout ce qui a rapport avec la database de Etudiant</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../GestionnaireDAO.html" class="type-name-link" title="class in DAO">GestionnaireDAO</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Classe permettant de gÃ©rer tout ce qui a rapport avec la database de gestionnaire qui n'a servi qu'a se connecter</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
