<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Mon May 15 03:50:24 CEST 2023 -->
<title>Uses of Class model.Enseignant</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-15">
<meta name="description" content="use: package: model, class: Enseignant">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Enseignant.html" title="class in model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class model.Enseignant" class="title">Uses of Class<br>model.Enseignant</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Enseignant.html" title="class in model">Enseignant</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#DAO">DAO</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#GUI">GUI</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="DAO">
<h2>Uses of <a href="../Enseignant.html" title="class in model">Enseignant</a> in <a href="../../DAO/package-summary.html">DAO</a></h2>
<div class="caption"><span>Methods in <a href="../../DAO/package-summary.html">DAO</a> that return <a href="../Enseignant.html" title="class in model">Enseignant</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Enseignant.html" title="class in model">Enseignant</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EnseignantDAO.</span><code><a href="../../DAO/EnseignantDAO.html#get(int)" class="member-name-link">get</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">Permet de recuperer un enseignant a partir de sa reference</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../DAO/package-summary.html">DAO</a> with parameters of type <a href="../Enseignant.html" title="class in model">Enseignant</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EnseignantDAO.</span><code><a href="../../DAO/EnseignantDAO.html#add(model.Enseignant)" class="member-name-link">add</a><wbr>(<a href="../Enseignant.html" title="class in model">Enseignant</a>&nbsp;enseignant)</code></div>
<div class="col-last even-row-color">
<div class="block">Permet d'ajouter un enseignant dans la table enseignant.</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EnseignantDAO.</span><code><a href="../../DAO/EnseignantDAO.html#update(model.Enseignant)" class="member-name-link">update</a><wbr>(<a href="../Enseignant.html" title="class in model">Enseignant</a>&nbsp;enseignant)</code></div>
<div class="col-last odd-row-color">
<div class="block">Permet de modifier un fournisseur dans la table supplier.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="GUI">
<h2>Uses of <a href="../Enseignant.html" title="class in model">Enseignant</a> in <a href="../../GUI/package-summary.html">GUI</a></h2>
<div class="caption"><span>Constructors in <a href="../../GUI/package-summary.html">GUI</a> with parameters of type <a href="../Enseignant.html" title="class in model">Enseignant</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../GUI/UpdateEnGUI.html#%3Cinit%3E(model.Enseignant)" class="member-name-link">UpdateEnGUI</a><wbr>(<a href="../Enseignant.html" title="class in model">Enseignant</a>&nbsp;y)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
